<!DOCTYPE html>
<style>
    body{
      margin:0;
    }

    .auto-wrap {
      white-space: pre-line;
    }
    a{
      color:black;
      text-decoration:none;
    }

    .saw{
      color:blueviolet;
    }

    .youtu{
      color:darkred;
    }

    .cha{
      font-size: 20px;
    }

    h1{
        font-size:55px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:30px;
    }
    ol{
      border-right: 1px solid gray;
      width : 200px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 300px 1fr;
    }
    ol{
      padding-left: 33px;
    }
  </style>
<html lang="en">
  <head>
    <title>f1Guide</title>
  </head>
<body>
    <a href = "index.html" style="color:red"><h1>f1 Guide</h1></a>
    <div id = "grid">
      <ol>
        <li><h3><a href = "History.html" class="saw">역사</a></h3></ll>
        
        <li><h3><a href = "Rule.html" class="saw">일정진행</a></h3></ll>
        
        <li><h3><a href = "Team.html" class="saw">현재 팀</a></h3></ll>

        <li><h3><a href = "Circuit.html" class="saw">유명한 서킷들</a></h3></ll>
        
        <li><h3><a href = "Legend.html" class="saw">레전드 선수들</a></h3></ll>
      </ol>
      <div class = "auto-wrap">

        <h3>
          1년에 24번의 그랑프리를 진행

          각 그랑프리마다 포인트를 얻어 한해에 가장 많은 포인트를 얻은 사람이 챔피언이 된다
        </h3>
        <hr>
          <h2>금요일</h2>
          프렉티스 1, 2 ( 연습 세션 )
          이 기간에는 모든팀들이 서킷을 주행하면서 연습 및 차량 세팅을 조정하는 기간인데
          금요일에 모든 드라이버들이 자신에게 맞는 상태로 차량을 세팅한다

          <h2>토요일</h2>
          프렉티스 3, 퀄리파잉(자리 정하는 레이스)
          이날에는 차량 상태 점검 후 본레이스를 위한 자리정하는 레이스를한다
          랩타임이 빠른 순서대로 1그리드 2그리드등 레이스 시작 위치를 정한다

         <h2>일요일</h2>
          본레이스 이날은 레이스를 하고 1위 부터 10위 까지 포인트를 얻게 된다
          
          
      </div>  
    </div>
</body>
</html>



